FinalProject/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FinalProject.NotesPage">
    <ContentPage.Content>
        <StackLayout Margin="10,35,10,10" BackgroundColor="DarkOrange">
            <Label Text="To Do List"
               HorizontalOptions="Center" 
               FontAttributes="Bold" FontSize="Large"
               TextColor="White"/>
            <Editor x:Name="editor"
                Placeholder="Enter your list!"
                HeightRequest="100" FontAttributes="Bold"
                TextColor="Gray" FontSize="Large"
                BackgroundColor="AntiqueWhite"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save" TextColor="White" BackgroundColor="Teal"
                        FontSize="Medium"
                    Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1"
                    Text="Delete" TextColor="White" BackgroundColor="Teal"
                        FontSize="Medium"
                    Clicked="OnDeleteButtonClicked"/>
            </Grid>
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
    
    